<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intuit.tank</groupId>
    <artifactId>agent-parent</artifactId>
    <version>3.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>agent</artifactId>

  <packaging>jar</packaging>
  <name>Intuit Tank Agent (apiharness)</name>


  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>reporting-rest</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>script-engine</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tank-api</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-ui</artifactId>
        </exclusion>
        <exclusion>
          <groupId>${project.groupId}</groupId>
          <artifactId>script-engine</artifactId>
        </exclusion>
        <exclusion>
          <groupId>${project.groupId}</groupId>
          <artifactId>data-access</artifactId>
        </exclusion>
        <exclusion>
          <groupId>${project.groupId}</groupId>
          <artifactId>tank-vm-manager</artifactId>
        </exclusion>
        <exclusion>
          <groupId>${project.groupId}</groupId>
          <artifactId>tank-script-processor</artifactId>
        </exclusion>
        <exclusion>
          <groupId>${project.groupId}</groupId>
          <artifactId>api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jakarta.xml.bind</groupId>
          <artifactId>jakarta.xml.bind-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>agent-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>harness-data</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>reporting-db</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cloud-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>agent-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>http_client_apache_3</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>http_client_apache_4</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>http_client_apache_5</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
