<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intuit.tank</groupId>
    <artifactId>tank-parent</artifactId>
    <version>3.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>search-parent</artifactId>

  <packaging>pom</packaging>
  <name>search-parent</name>
  <description>Wraps all the search module</description>

  <modules>
    <module>lucene_indexer</module>
    <module>script_search</module>
    <module>document_util</module>
  </modules>


</project>
