
<link type="text/css"
    href="/wats-proxy/jquery-ui/css/start/jquery-ui-1.8.13.custom.css" rel="stylesheet" />

<script type="text/javascript" src="/wats-proxy/jquery-ui/js/jquery-1.5.1.min.js"></script>

<script type="text/javascript"
    src="/wats-proxy/jquery-ui/js/jquery-ui-1.8.13.custom.min.js"></script>

<script type="text/javascript">
<%
String defaultTheme = "start";
if (request.getParameter("theme") != null) {
    defaultTheme = request.getParameter("theme");
}
%>
    var themeDefault = "<%=defaultTheme%>";

    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regexS = "[\\?&]" + name + "=([^&#]*)";
        var regex = new RegExp(regexS);
        var results = regex.exec(window.location.href);
        if (results == null)
            return "";
        else
            return decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    $(document).ready(
	    function() {
	        var theme = getParameterByName("theme");
	        theme = theme != "" ? theme : "start";
	        $('head > link').filter(':first').attr(
	                'href',
	                '/wats-proxy/jquery-ui/css/' + theme
	                        + '/jquery-ui-1.8.13.custom.css');
	        $("#themeSelect").val(theme);
    });
</script>