<form method="get">
    <div style="float: right; width: 400px;">
        Theme: <select name="theme" id="themeSelect"
            onchange="this.form.submit();">
            <option value="black-tie">Black Tie</option>
            <option value="cupertino">Cupertino</option>
            <option value="dark-hive">Dark Hive</option>
            <option value="eggplant">Eggplant</option>
            <option value="smoothness">Smoothness</option>
            <option value="overcast">Overcast</option>
            <option value="pepper-grinder">Pepper Grinder</option>
            <option value="south-street">South Street</option>
            <option value="vader">Vader</option>
            <option value="start">Start</option>
        </select>
    </div>
</form>