<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.intuit.tank</groupId>
    <artifactId>agent-parent</artifactId>
    <version>4.3.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>agent-startup</artifactId>

  <packaging>jar</packaging>
  <name>Agent Startup</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Jetty 12 WebSocket server with HTTP/2 (RFC 8441) support -->
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>jetty-websocket-jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.http2</groupId>
      <artifactId>jetty-http2-server</artifactId>
    </dependency>
  </dependencies>

</project>
