<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.intuit.tank</groupId>
    <artifactId>tank-parent-doc</artifactId>
    <version>3.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>pressgang-xslt-ns</artifactId>

  <name>Intuit Tank DocBook XSLT namespaced (XSD variant)</name>

  <dependencies>
    <dependency>
      <groupId>net.sf.docbook</groupId>
      <artifactId>docbook</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.pressgang</groupId>
      <artifactId>pressgang-highlight</artifactId>
    </dependency>
  </dependencies>

</project>
