<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuit.tank</groupId>
        <artifactId>tank-parent</artifactId>
        <version>4.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>tank-rest-api</artifactId>
    <packaging>pom</packaging>

    <name>Tank V2 REST API</name>
    <modules>
        <module>impl</module>
        <module>clients</module>
    </modules>

</project>
