<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intuit.tank</groupId>
    <artifactId>tank-parent</artifactId>
    <version>3.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>tank-parent-doc</artifactId>

  <packaging>pom</packaging>
  <name>Tank Doc Parent</name>

  <properties>
    <mpjdocbook.version>2.3.10</mpjdocbook.version>
    <docbook.version>1.74.0</docbook.version>
    <mpjdocbook-style.version>2.0.0</mpjdocbook-style.version>
  </properties>


  <modules>
    <module>doc_xslt</module>
    <module>jdocbook_style</module>
    <module>tank_installation_guide</module>
    <module>tank_user_guide</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.maven.plugins</groupId>
        <artifactId>maven-jdocbook-style-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.jboss.maven.plugins</groupId>
        <artifactId>maven-jdocbook-plugin</artifactId>
      </plugin>

      <plugin>
        <!-- Entry needed to create, install and deploy sources jars -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.jboss.org/repos/pressgang/pressgang-tools/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
