###
# #%L
# Agent Startup
# %%
# Copyright (C) 2011 - 2015 Intuit Inc.
# %%
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# #L%
###
# Set root logger level to ERROR and its only appender to A1.
log4j.rootLogger=ERROR, tank

# Configure AM logging separately and send to another log file
log4j.logger.com.intuit.tank=INFO,tank
log4j.additivity.com.intuit.tank=false

# A3 is set to be a FileAppender which will log all actions in the application.
log4j.appender.tank=org.apache.log4j.FileAppender
log4j.appender.tank.File=logs/tank-agent-startup.log

# A1 uses PatternLayout.
log4j.appender.tank.layout=org.apache.log4j.PatternLayout
log4j.appender.tank.layout.ConversionPattern=%d{yyyy-MM-dd  HH:mm:ss,SSS z} %5p %c{1}:%L - %m%n