<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intuit.tank</groupId>
    <artifactId>tank-parent</artifactId>
    <version>3.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>jacoco-report-aggregator</artifactId>

  <name>jacoco-report-aggregator</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>agent-common</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>agent-standalone</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>agent-startup</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>agent</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>http_client_apache_3</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>http_client_apache_4</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>http_client_apache_5</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>api</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>harness-data</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>

    <!-- REST -->
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>agent-service</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>automation-service</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>cloud-service</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>service-common</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>datafile-service</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>filter-service</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>job-service</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>project-service</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>report-service</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>script-service</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>user-service</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>tank-script-processor</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>document-util</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>lucene-indexer</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>script-search</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>tank-common</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>tank-vm-manager</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>

    <!-- tools -->
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>agent-debugger</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>script-engine</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>script-filter</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>data-access</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>data-model</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>web-support</artifactId>
      <scope>compile</scope>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <excludes>cd
                <exclude>org/**/*.class</exclude>
                <exclude>**/trial/**/*.class</exclude>
                <exclude>**/tools/**/*.class</exclude>
                <exclude>**/proxy/**/*.class</exclude>
              </excludes>
              <rules/>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>