<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intuit.tank</groupId>
    <artifactId>tank-parent</artifactId>
    <version>3.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>proxy-parent</artifactId>

  <packaging>pom</packaging>
  <name>proxy-parent</name>

  <modules>
    <module>proxy-extension</module>
    <module>WebConversation</module>
    <module>owasp-proxy</module>
    <module>proxy_pkg</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-XDignore.symbol.file</compilerArgument>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
