###
# #%L
# Intuit Tank Agent (apiharness)
# %%
# Copyright (C) 2011 - 2015 Intuit Inc.
# %%
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# #L%
###
# Set root logger level to ERROR and its only appender to A1. 
log4j.rootLogger=ERROR,

# A1 is set to be a RollingFileAppender. 
#log4j.appender.A1=org.apache.log4j.ConsoleAppender 

# A1 uses PatternLayout. 
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd  HH\:mm\:ss,SSS z} %5p %c{1}\:%L - %m%n 


# Configure AM logging separately and send to another log file
log4j.logger.com.intuit.tank.http=ERROR,http
log4j.additivity.com.intuit.tank.http=false

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.http=org.apache.log4j.RollingFileAppender
log4j.appender.http.File=logs/agent_requests.log

# A1 uses PatternLayout.
log4j.appender.http.layout=org.apache.log4j.PatternLayout
log4j.appender.http.layout.ConversionPattern=%d{yyyy-MM-dd  HH:mm:ss,SSS z} %5p %c{1}:%L - %m%n

# Configure AM logging separately and send to another log file
log4j.logger.com.intuit.tank=INFO,agent
log4j.logger.com.intuit.tank=INFO,agent
log4j.additivity.com.intuit.tank.harness=false


# A1 is set to be a ConsoleAppender.
log4j.appender.agent=org.apache.log4j.RollingFileAppender
log4j.appender.agent.File=logs/agent.log

# A1 uses PatternLayout.
log4j.appender.agent.layout=org.apache.log4j.PatternLayout
log4j.appender.agent.layout.ConversionPattern=%d{yyyy-MM-dd  HH:mm:ss,SSS z} %5p %c{1}:%L - %m%n
