<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intuit.tank</groupId>
    <artifactId>tank-parent</artifactId>
    <version>3.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>tools-parent</artifactId>

  <packaging>pom</packaging>
  <name>Tools Parent</name>
  <modules>
    <module>script_filter</module>
    <module>script_engine</module>
    <module>agent_debugger</module>
  </modules>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
	      <!--<module>jenkins_plugin</module>-->
        <module>agent_debugger_pkg</module>
        <module>script_filter_pkg</module>
      </modules>
    </profile>
  </profiles>

</project>
