<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intuit.tank</groupId>
  <artifactId>test-support</artifactId>
  <version>4.1.1-SNAPSHOT</version>

  <packaging>jar</packaging>
  <description>Intuit Tank Test Support module</description>
  <name>Intuit Tank Test support</name>

  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Intuit Inc.</name>
    <url>https://www.intuit.com</url>
  </organization>

  <licenses>
    <license>
      <name>eclipse</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
    <version.surefire>3.5.3</version.surefire>
    <version.jaxb>4.0.2</version.jaxb>
    <license-maven-plugin.version>2.0.0</license-maven-plugin.version>
    <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
        <configuration>
          <licenseResolver>file://${env.TANK_HOME}/src/license</licenseResolver>
          <verbose>true</verbose>
          <addSvnKeyWords>false</addSvnKeyWords>
          <inceptionYear>2011</inceptionYear>
          <organizationName>Intuit Inc.</organizationName>
          <canUpdateCopyright>true</canUpdateCopyright>
          <licenseName>eclipse</licenseName>
          <roots>
            <root>src/main/java</root>
            <root>src/main/resources</root>
            <root>src/test/java</root>
          </roots>
          <excludes>
            <exclude>**/org/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${version.jaxb}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${version.jaxb}</version>
      </dependency>
  </dependencies>

</project>
