<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intuit.tank</groupId>
  <artifactId>test-support</artifactId>
  <version>4.2.1-SNAPSHOT</version>

  <packaging>jar</packaging>
  <description>Intuit Tank Test Support module</description>
  <name>Intuit Tank Test support</name>

  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Intuit Inc.</name>
    <url>https://www.intuit.com</url>
  </organization>

  <licenses>
    <license>
      <name>eclipse</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
    <version.surefire>3.5.3</version.surefire>
    <version.jaxb>4.0.2</version.jaxb>
    <version.junit>5.12.2</version.junit>
    <version.jackson>2.18.3</version.jackson>
    <version.software.amazon.awssdk>2.31.25</version.software.amazon.awssdk>
    <license-maven-plugin.version>2.0.0</license-maven-plugin.version>
    <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
        <configuration>
          <licenseResolver>file://${env.TANK_HOME}/src/license</licenseResolver>
          <verbose>true</verbose>
          <addSvnKeyWords>false</addSvnKeyWords>
          <inceptionYear>2011</inceptionYear>
          <organizationName>Intuit Inc.</organizationName>
          <canUpdateCopyright>true</canUpdateCopyright>
          <licenseName>eclipse</licenseName>
          <roots>
            <root>src/main/java</root>
            <root>src/main/resources</root>
            <root>src/test/java</root>
          </roots>
          <excludes>
            <exclude>**/org/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire}</version>
        </plugin>
        <!-- Integration Tests Configuration -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.surefire}</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <includes>
              <include>**/*IT.java</include>
              <include>**/integration/**/*.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.22.0</version>
      </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>${version.jaxb}</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>ssm</artifactId>
        <version>${version.software.amazon.awssdk}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
        <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>${version.jaxb}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
