<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.intuit.tank</groupId>
    <artifactId>agent-parent</artifactId>
    <version>4.1.0</version>
  </parent>
  
  <artifactId>http_client_jdk</artifactId>

  <packaging>jar</packaging>
  <name>JDK Http Client</name>



  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>agent-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
