<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.intuit.tank</groupId>
    <artifactId>agent-parent</artifactId>
    <version>3.1.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>agent-startup-pkg</artifactId>
  
  <packaging>pom</packaging>
  <name>Agent Startup Packaging</name>


  <dependencies>
    <dependency>
      <groupId>com.intuit.tank</groupId>
      <artifactId>agent-startup</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <!-- NOTE: We don't need a groupId specification because the group 
          is org.apache.maven.plugins ...which is assumed by default. -->
        <artifactId>maven-assembly-plugin</artifactId>

        <configuration>
         <finalName>agent-startup</finalName>
          <!--<descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>-->
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
            <descriptor>src/main/assembly/zip-assembly.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>com.intuit.tank.agent.AgentStartup</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
