<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="failed:#{identity.login}:#login.xhtml"
    NAME="output" PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="#{identity.login}:failed" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{scriptFilterCreationBean.newFilter()}:#filters#addFilter.xhtml"
    NAME="output" PATH="/filters/addFilter.xhtml"
    TARGET="rules:#filters#addFilter.xhtml"
    TITLE="#{scriptFilterCreationBean.newFilter()}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{filterGroupCreationBean.newFilterGroup()}:#filters#createNewFilterGroup.xhtml"
    NAME="output" PATH="/filters/createNewFilterGroup.xhtml"
    TARGET="rules:#filters#createNewFilterGroup.xhtml"
    TITLE="#{filterGroupCreationBean.newFilterGroup()}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="256,369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{filterGroupCreationBean.editFilterGroup(filterGroupEnvelope.entity)}:#filters#createNewFilterGroup.xhtml"
    NAME="output" PATH="/filters/createNewFilterGroup.xhtml"
    TARGET="rules:#filters#createNewFilterGroup.xhtml"
    TITLE="#{filterGroupCreationBean.editFilterGroup(filterGroupEnvelope.entity)}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:3" PATH="*" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:3" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{scriptFilterCreationBean.editFilter(filterEnvelope.entity)}:#filters#addFilter.xhtml"
    NAME="output" PATH="/filters/addFilter.xhtml"
    TARGET="rules:#filters#addFilter.xhtml"
    TITLE="#{scriptFilterCreationBean.editFilter(filterEnvelope.entity)}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:4" PATH="*" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:4" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{projectBean.openProject(pe.entity)}:#projects#projectview.xhtml"
    NAME="output" PATH="/projects/projectview.xhtml"
    TARGET="rules:#projects#projectview.xhtml"
    TITLE="#{projectBean.openProject(pe.entity)}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#filters#addFilter.xhtml"
  PATH="/filters/addFilter.xhtml" SHAPE="256,257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#filters#addFilter.xhtml:0" NAME="item"
   PATH="/filters/addFilter.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{scriptFilterCreationBean.save()}:#filters#index.xhtml"
    NAME="output" PATH="/filters/index.xhtml"
    TARGET="rules:#filters#index.xhtml"
    TITLE="#{scriptFilterCreationBean.save()}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="fail:#{scriptFilterCreationBean.save()}:#filters#addFilter.xhtml"
    NAME="output1" PATH="/filters/addFilter.xhtml"
    TARGET="rules:#filters#addFilter.xhtml"
    TITLE="#{scriptFilterCreationBean.save()}:fail" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID=":#{scriptFilterCreationBean.cancel()}:#filters#index.xhtml"
    NAME="output2" PATH="/filters/index.xhtml"
    TARGET="rules:#filters#index.xhtml"
    TITLE="#{scriptFilterCreationBean.cancel()}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#filters#addFilter.xhtml:1" NAME="item1"
   PATH="/filters/addFilter.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{scriptFilterCreationBean.save()}:#filters#index.xhtml"
    NAME="output" PATH="/filters/index.xhtml"
    TARGET="rules:#filters#index.xhtml"
    TITLE="#{scriptFilterCreationBean.save()}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:5" PATH="*" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:5" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{workloadScripts.editScriptGroup()}:#projects#workloadScripts.xhtml"
    NAME="output" PATH="/projects/workloadScripts.xhtml"
    TARGET="rules:#projects#workloadScripts.xhtml"
    TITLE="#{workloadScripts.editScriptGroup()}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:6" PATH="*" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:6" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{scriptStepsEditor.saveScriptGroup()}:#projects#projectview.xhtml"
    NAME="output" PATH="/projects/projectview.xhtml"
    TARGET="rules:#projects#projectview.xhtml"
    TITLE="#{scriptStepsEditor.saveScriptGroup()}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:7" PATH="*" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:7" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{createProjectBean.createNewProject()}:#projects#projectview.xhtml"
    NAME="output" PATH="/projects/projectview.xhtml"
    TARGET="rules:#projects#projectview.xhtml"
    TITLE="#{createProjectBean.createNewProject()}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin#useredit.xhtml"
  PATH="/admin/useredit.xhtml" SHAPE="496,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#admin#useredit.xhtml:0" NAME="item"
   PATH="/admin/useredit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{userEdit.save()}:#admin#users.xhtml" NAME="output"
    PATH="/admin/users.xhtml" TARGET="rules:#admin#users.xhtml"
    TITLE="#{userEdit.save()}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#admin#useredit.xhtml:1" NAME="item1"
   PATH="/admin/useredit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{userEdit.cancel()}:#admin#users.xhtml" NAME="output"
    PATH="/admin/users.xhtml" TARGET="rules:#admin#users.xhtml"
    TITLE="#{userEdit.cancel()}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin#users.xhtml" PATH="/admin/users.xhtml"
  SHAPE="272,1153,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#admin#users.xhtml:0" NAME="item"
   PATH="/admin/users.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{userEdit.edit(selectableUser.entity)}:#admin#useredit.xhtml"
    NAME="output" PATH="/admin/useredit.xhtml"
    TARGET="rules:#admin#useredit.xhtml"
    TITLE="#{userEdit.edit(selectableUser.entity)}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#admin#users.xhtml:1" NAME="item1"
   PATH="/admin/users.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{userEdit.newUser()}:#admin#useredit.xhtml"
    NAME="output" PATH="/admin/useredit.xhtml"
    TARGET="rules:#admin#useredit.xhtml"
    TITLE="#{userEdit.newUser()}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#filters#index.xhtml"
  PATH="/filters/index.xhtml" SHAPE="480,241,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#projects#index.xhtml"
  PATH="/projects/index.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#filters#createNewFilterGroup.xhtml"
  PATH="/filters/createNewFilterGroup.xhtml" SHAPE="256,481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#filters#createNewFilterGroup.xhtml:0"
   NAME="item" PATH="/filters/createNewFilterGroup.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{filterGroupCreationBean.save()}:#filters#index.xhtml"
    NAME="output" PATH="/filters/index.xhtml"
    TARGET="rules:#filters#index.xhtml"
    TITLE="#{filterGroupCreationBean.save()}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="fail:#{filterGroupCreationBean.save()}:#filters#createNewFilterGroup.xhtml"
    NAME="output1" PATH="/filters/createNewFilterGroup.xhtml"
    TARGET="rules:#filters#createNewFilterGroup.xhtml"
    TITLE="#{filterGroupCreationBean.save()}:fail" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID=":#{filterGroupCreationBean.cancel()}:#filters#index.xhtml"
    NAME="output2" PATH="/filters/index.xhtml"
    TARGET="rules:#filters#index.xhtml"
    TITLE="#{filterGroupCreationBean.cancel()}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#projects#workloadScripts.xhtml"
  PATH="/projects/workloadScripts.xhtml" SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#projects#projectview.xhtml"
  PATH="/projects/projectview.xhtml" SHAPE="256,705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#projects#projectview.xhtml:0" NAME="item"
   PATH="/projects/projectview.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{projectBean.cancel()}:#projects#index.xhtml" NAME="output"
    PATH="/projects/index.xhtml" TARGET="rules:#projects#index.xhtml"
    TITLE="#{projectBean.cancel()}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#scripts#createNewScript.xhtml"
  PATH="/scripts/createNewScript.xhtml" SHAPE="256,1329,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#scripts#createNewScript.xhtml:0" NAME="item"
   PATH="/scripts/createNewScript.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{scriptCreationBean.save()}:#scripts#index.xhtml"
    NAME="output" PATH="/scripts/index.xhtml"
    TARGET="rules:#scripts#index.xhtml"
    TITLE="#{scriptCreationBean.save()}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#scripts#createNewScript.xhtml:1" NAME="item1"
   PATH="/scripts/createNewScript.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{scriptCreationBean.cancel()}:#scripts#index.xhtml"
    NAME="output" PATH="/scripts/index.xhtml"
    TARGET="rules:#scripts#index.xhtml"
    TITLE="#{scriptCreationBean.cancel()}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#scripts#script-edit-view.xhtml"
  PATH="/scripts/script-edit-view.xhtml" SHAPE="256,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#scripts#script-edit-view.xhtml:0" NAME="item"
   PATH="/scripts/script-edit-view.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{scriptEditor.cancel()}:#scripts#index.xhtml"
    NAME="output" PATH="/scripts/index.xhtml"
    TARGET="rules:#scripts#index.xhtml"
    TITLE="#{scriptEditor.cancel()}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#scripts#script-edit-view.xhtml:1"
   NAME="item1" PATH="/scripts/script-edit-view.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{scriptSearchBean.search()}:#scripts#script-search.xhtml"
    NAME="output" PATH="/scripts/script-search.xhtml"
    TARGET="rules:#scripts#script-search.xhtml"
    TITLE="#{scriptSearchBean.search()}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#scripts#index.xhtml"
  PATH="/scripts/index.xhtml" SHAPE="32,1345,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#scripts#index.xhtml:0" NAME="item"
   PATH="/scripts/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{scriptCreationBean.createNewScript()}:#scripts#createNewScript.xhtml"
    NAME="output" PATH="/scripts/createNewScript.xhtml"
    TARGET="rules:#scripts#createNewScript.xhtml"
    TITLE="#{scriptCreationBean.createNewScript()}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#scripts#index.xhtml:1" NAME="item1"
   PATH="/scripts/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{scriptEditor.editScript(selectable.entity)}:#scripts#script-edit-view.xhtml"
    NAME="output" PATH="/scripts/script-edit-view.xhtml"
    TARGET="rules:#scripts#script-edit-view.xhtml"
    TITLE="#{scriptEditor.editScript(selectable.entity)}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#scripts#script-search.xhtml"
  PATH="/scripts/script-search.xhtml" SHAPE="512,1761,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#scripts#script-search.xhtml:0" NAME="item"
   PATH="/scripts/script-search.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{scriptSearchBean.cancel()}:#scripts#script-edit-view.xhtml"
    NAME="output" PATH="/scripts/script-edit-view.xhtml"
    TARGET="rules:#scripts#script-edit-view.xhtml"
    TITLE="#{scriptSearchBean.cancel()}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#turboreport#sample-report.xhtml"
  PATH="/turboreport/sample-report.xhtml" SHAPE="288,2113,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#turboreport#custom-report.xhtml"
  PATH="/turboreport/custom-report.xhtml" SHAPE="288,2545,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#turboreport#custom-chart.xhtml"
  PATH="/turboreport/custom-chart.xhtml" SHAPE="288,2433,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#turboreport#sample-chart.xhtml"
  PATH="/turboreport/sample-chart.xhtml" SHAPE="288,2321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#turboreport#index.xhtml"
  PATH="/turboreport/index.xhtml" SHAPE="32,2321,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#turboreport#index.xhtml:0" NAME="item"
   PATH="/turboreport/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sample-report:#{turboReport.sampleReport}:#turboreport#sample-report.xhtml"
    NAME="output" PATH="/turboreport/sample-report.xhtml"
    TARGET="rules:#turboreport#sample-report.xhtml"
    TITLE="#{turboReport.sampleReport}:sample-report" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="sample-chart::#turboreport#sample-chart.xhtml" NAME="output1"
    PATH="/turboreport/sample-chart.xhtml"
    TARGET="rules:#turboreport#sample-chart.xhtml" TITLE="sample-chart" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="custom-chart::#turboreport#custom-chart.xhtml" NAME="output2"
    PATH="/turboreport/custom-chart.xhtml"
    TARGET="rules:#turboreport#custom-chart.xhtml" TITLE="custom-chart" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="custom-report::#turboreport#custom-report.xhtml" NAME="output3"
    PATH="/turboreport/custom-report.xhtml"
    TARGET="rules:#turboreport#custom-report.xhtml"
    TITLE="custom-report" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
